# details about the nginx server hosting the client.

server {
    listen 3000;

    # routing rule 
    location / {
        # we set a root which is were we are going to put all our production assets. 
        root /usr/share/nginx/html;

        # we also setup an index directive 
        index index.html index.htm;

        # in order for React routes to work. 
        # commented  the line below in order to make it  work in k8s. 
        try_files $uri $uri/ /index.html;  #<<------Add this!!!!
    }
}